<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the keyboard -->
        <meta charset="utf-8">

        <title>Flexbox Page</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Evan Nikiforuk">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="Keywords" content="boilerplate, starter code, HTML, learning, flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            div {border: thin dotted red;}

            .header {
                border: 1px solid green;
                padding: 15px;
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }

            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }

            .aside {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px solid blue;
            }

            .footer {
                
            }

        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->

        <link href="\\FS-052\studuser$\Gr10\e.nikiforuk\My Documents\GitHub\Learning-HTML\style.css" rel="stylesheet" type="text/css">

        <noscript>Running JavaScript is not necessary in this HTML page ... FYI your Feature to execute scripts is turned off</noscript>

    </head>

    <body>
        <div><header style="color:greenyellow" class="header"><h1>Flexbox Page</h1></header></div>
        <div><nav style="color:greenyellow" class="menu"><h1>Navigation</h1></nav></div>
        <div><main style="color:greenyellow" class="main"><h1>main space</h1></main></div>
        <div>
            <aside style="color:greenyellow" class="aside">
                <a>This is the aside space.</a>
                <br><br><br>
            </aside>
        </div>
        <div><section style="color:greenyellow">Section</section></div>
        <div><article style="color:greenyellow">Article</article></div>
        <div><footer></footer></div>
    </body>

    <footer>
        <Blockquote cite="https://www.goodreads.com/quotes/9067672-the-more-you-weigh-the-harder-you-are-to-kidnap">
            <!-- Date Accessed 2022919 -->
        </Blockquote>
        <p>
            <strong style="color:greenyellow">
                "The more you weigh, the harder you are to kidnap. Stay safe. Eat cake." 
            </strong>
            <em>
                <a style="color:greenyellow" href="https://www.goodreads.com/quotes/9067672-the-more-you-weigh-the-harder-you-are-to-kidnap" target="_blank">
                    <h3>- Jill Shalvis</h3>
                </a>
            </em> 
        </p>
        <p style="color:greenyellow">&copy by Evan, powered by Evan in github</p>
    </footer>
</html>